# HighProfit

highprofit-api/: pom.xml
highprofit-api/src/main/java/com/high/highprofit/: HighprofitApiApplication.java
highprofit-api/src/main/java/com/high/highprofit/advice/: ExceptionAdvice.java
highprofit-api/src/main/java/com/high/highprofit/config/: WebConfig.java
highprofit-api/src/main/java/com/high/highprofit/controller/: BidInfoController.java  FinanceAccountController.java  IncomeController.java  PayController.java  ProductController.java  RechargeController.java  SMSController.java  UserController.java
highprofit-api/src/main/java/com/high/highprofit/interceptor/: LoginInterceptor.java  ResetLoginStateInterceptor.java
highprofit-api/src/main/java/com/high/highprofit/pay/: Pkipair.java
highprofit-api/src/main/resources/: application.properties
highprofit-api/src/test/java/com/high/highprofit/: HighprofitApiApplicationTests.java  dxTest.java
highprofit-commons/: pom.xml
highprofit-commons/src/main/java/com/high/highprofit/bean/: BidInfo.java  FinanceAccount.java  Income.java  Product.java  Recharge.java  SysUser.java  User.java
highprofit-commons/src/main/java/com/high/highprofit/config/: RedisConfig.java  SMSConfig.java
highprofit-commons/src/main/java/com/high/highprofit/dto/: ResultDTO.java  VerifyDTO.java
highprofit-commons/src/main/java/com/high/highprofit/exception/: ServiceException.java
highprofit-commons/src/main/java/com/high/highprofit/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeMapper.java  ProductMapper.java  RechargeMapper.java  UserMapper.java
highprofit-commons/src/main/java/com/high/highprofit/service/: BidInfoService.java  FinanceAccountService.java  IncomeService.java  ProductService.java  RechargeService.java  UserService.java
highprofit-commons/src/main/java/com/high/highprofit/util/: Assert.java  CheckFormat.java  HttpClientUtils.java  UUIDUtil.java
highprofit-dependencies/: pom.xml
highprofit-service/: pom.xml
highprofit-service/src/main/java/com/high/highprofit/: HighprofitServiceApplication.java
highprofit-service/src/main/java/com/high/highprofit/service/: BidInfoServiceImpl.java  FinanceAccountServiceImpl.java  IncomeServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
highprofit-service/src/main/resources/: application.properties
highprofit-service/src/main/resources/com/high/highprofit/mapper/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeMapper.xml  ProductMapper.xml  RechargeMapper.xml  UserMapper.xml
highprofit-service/src/test/java/com/high/highprofit/: HighprofitServiceApplicationTests.java
highprofit-ui/: README.md  package-lock.json  package.json
highprofit-ui/public/: index.html
highprofit-ui/public/css/: index.css  list.css  user_center.css
highprofit-ui/src/: main.js
highprofit-ui/src/components/: Footer.vue  Header.vue  ProductItem.vue  Rate.vue  TotalMoney.vue  UserCount.vue
highprofit-ui/src/router/: index.js
highprofit-ui/src/utils/: filter.js  regExp.js
highprofit-ui/src/views/: DetailView.vue  IndexView.vue  ListView.vue  LoginView.vue  PayView.vue  RegisterView.vue  UserCenterView.vue  VerifyView.vue
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/com/high/highprofit/bean/: Income.java  Recharge.java  User.java
mybatis-generator/src/main/java/com/high/highprofit/mapper/: IncomeMapper.java  ProductMapper.java  SysUserMapper.java  UserMapper.java
mybatis-generator/src/main/resources/: generatorConfig.xml
mybatis-generator/src/main/resources/com/high/highprofit/mapper/: IncomeMapper.xml  ProductMapper.xml  SysUserMapper.xml  UserMapper.xml
