# \u6570\u636E\u5E93\u56DB\u8981\u7D20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///highprofit?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis
# \u6279\u91CF\u8D77\u522B\u540D
mybatis.type-aliases-package=com.high.highprofit.bean
#\u63A7\u5236\u53F0SQL\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# dubbo
dubbo.application.name=highprofit-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=10000
dubbo.provider.timeout=10000
dubbo.scan.base-packages=com.high.highprofit.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379
