# \u6570\u636E\u5E93\u56DB\u8981\u7D20
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# GMT\u683C\u6797\u5A01\u6CBB\u6807\u51C6\u65F6\u95F4 %2B\u662F+\u52A0\u53F7 GMT%2B+8 \u662F\u4E1C\u516B\u533A
spring.datasource.url=jdbc:mysql:///highprofit?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

# MyBatis
# \u6279\u91CF\u8D77\u522B\u540D
mybatis.type-aliases-package=com.high.highprofit.bean
# \u63A7\u5236\u53F0SQL\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# \u5206\u9875\u63D2\u4EF6
# SQL\u65B9\u8A00(\u4F7F\u7528\u7684\u6570\u636E\u5E93\u7BA1\u7406\u7CFB\u7EDFDBMS)
pagehelper.helperDialect=mysql
# \u5F00\u542F\u4F18\u5316\uFF1A\u67E5\u8BE2\u9875\u7801\u8D85\u8FC7\u603B\u9875\u6570\u65F6\uFF0C\u8FD4\u56DE\u6700\u540E\u4E00\u9875\u6570\u636E
pagehelper.reasonable=true
# \u81EA\u52A8\u5206\u9875\uFF0C\u9ED8\u8BA4false\uFF0C\u5B98\u65B9\u4E5F\u4E0D\u63A8\u8350\u4F7F\u7528\uFF0C\u5728\u9700\u8981\u7684\u5730\u65B9\u5F00\u542F\u5206\u9875\u5373\u53EF(\u9664\u975E\u6240\u6709\u67E5\u8BE2\u4FE1\u606F\u5747\u9700\u5206\u9875)
#pagehelper.supportMethodsArguments=true
# \u914D\u7F6E\u5C5E\u6027\u53C2\u6570\u6620
# \u9ED8\u8BA4\u6620\u5C04\u6709pageNum=pageNum;pageSize=pageSize;count=countSql;reasonable=reasonable;pageSizeZero=pageSizeZero;
# count=countSql\u7531\u4E8E\u539F\u540D\u4E0E\u6620\u5C04\u4E0D\u540C\u540D\uFF0C\u8FD8\u662F\u914D\u7F6E\u597D
pagehelper.params=count=countSql

# dubbo
dubbo.application.name=highprofit-service
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=10000
dubbo.provider.timeout=10000
dubbo.scan.base-packages=com.high.highprofit.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

# redis\u914D\u7F6E
spring.redis.host=127.0.0.1
spring.redis.port=6379

# \u5BC6\u7801\u76D0\u503C
password.salt=AdGjL-=!1A
