server.port=8081

#dubbo\u76F8\u5173\u914D\u7F6E
dubbo.application.name=highprofit-api
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=10000
dubbo.consumer.timeout=10000
dubbo.scan.base-packages=com.high.highprofit
