server.port=8081

#dubbo\u76F8\u5173\u914D\u7F6E
dubbo.application.name=highprofit-api
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.timeout=10000
dubbo.consumer.timeout=10000
dubbo.scan.base-packages=com.high.highprofit

#\u77ED\u4FE1\u914D\u7F6E
sms.length=4
sms.accessKeyId=accessKeyId
sms.accessKeySecret=accessKeySecret
sms.endpoint=dysmsapi.aliyuncs.com
sms.signName=\u963F\u91CC\u4E91\u77ED\u4FE1\u6D4B\u8BD5
sms.templateCode=SMS_154950909
sms.templateParam={"code":"%s"}

# jackson\u53D1\u9001\u5F80\u524D\u7AEF\u7684json\u8F6C\u6362\u8BBE\u7F6E
# \u9ED8\u8BA4\u662F\u683C\u6797\u5A01\u6CBB\u65F6\u95F4
spring.jackson.time-zone=GMT+8
# \u65E5\u671F\u683C\u5F0F\u8F6C\u6362
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# \u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84
userPic.savePath=E:/Project/sz2208Projects/HighProfit/picture/
userPic.saveAddress=http://127.0.0.1:8081/
